# Copyright 2021 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
# Author: Yang Tsao<yang@fydeos.io>

description "adapte rpi4 thermal for FydeOS"
author      "yang@fydeos.io"

start on starting boot-services
task

script
  modprobe hwmon
  mount -t tmpfs none /sys/class/hwmon
  mkdir -p /sys/class/hwmon/hwmon0
  ln -s /sys/class/thermal/thermal_zone0/temp /sys/class/hwmon/hwmon0/temp0_input
end script
