CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4-fydeos/kconfig/fydeos_arm64-5_4-def"
USE="${USE} android-container-pi arcpp arc_remove_gms arc_fydeos_service libkms arc_raspberry"
USE="${USE} fixcgroup fixcgroup-memory"
#LLVM_TARGETS="ARM"
ARC_BASE="/opt/android-p"
ARC_VERSION_CODENAME="pi"
ARC_LLVM_VERSION="6.0"
ARC_VERSION_MAJOR="9"
ARC_PLATFORM_SDK_VERSION="28"
TTY_CONSOLE=""
